<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 9</title>

    <style>

        .caja-principal{
            width: 80%;
            margin: 0 auto;
        }

        .titulo {
            background: black;
            color: white;
            padding: 10px;
        }

        .items-menu {
            background: #f0f0f0;
            float: left;
            width: 34%;
            margin-right: 30px;
        }

        ul{
            line-height: 25px;
            margin: 14px;
        }
        .titulo-1{
            padding-left: 20px;
        }

        p {
            line-height: 20px;
        }

        .final {
            background: #bbbbbb;
            text-align: center;
        }

        h4{
            padding: 20px;
        }
    </style>
</head>

<body>

    <section class="caja-principal">
        <div class="titulo">
            <h1>Título página</h1>
        </div>

        <div class="items-menu">
            <h2 class="titulo-1">Menú</h2>
            <ul>
                <li>Item-1</li>
                <li>Item-2</li>
                <li>Item-3</li>
                <li>Item-4</li>
                <li>Item-5</li>
            </ul>
        </div>

        <div class="subtitulo">
            <h2 class="titulo-2">Sub-Título</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut non ipsa, vitae error corrupti eos
                aspernatur, doloremque, earum voluptates minima rerum! Illo ab dolores dicta perferendis.</p>

            <p>Ipsa in ullam illum facilis odit reiciendis soluta iure, molestias dolorum tempore aut quo esse, ea natus
                enim ipsam commodi nobis! Illum.Lorem ipsum dolor.</p>
        </div>
        <div class="final">
            <h4>Todos los derechos reservados</h4>
            </div>
    </section>

</body>

</html>