<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 8</title>
    <style media="screen" type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        ul.menu {
            list-style: none;
            margin: 0;
            padding: 1px;
        }

        ul.menu .primero {
            background: black;
            float: left;
            width: 31%;
        }

        ul.menu .segundo {
            background: olive;
            float: left;
            width: 33%;
        }

        ul.menu .tercero {
            background: olive;
            float: left;
            width: 31%;
        }

        ul.menu li a {
            color: #FFF;
            display: block;
            padding: 10px;
            text-decoration: none;
        }

        p{
            padding-top: 50px;
        }

    </style>

</head>

<body>
    <ul class="menu">
        <li class="primero"><a href="#">Item-1</a></li>
        <li class="segundo"><a href="#">Item-2</a></li>
        <li class="tercero"><a href="#">Item-3</a></li>
    </ul>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum aperiam
        omnis magni aut voluptas dignissimos, sunt quis at in ducimus quo, vitae ex
        ullam suscipit. Deleniti animi nulla eos culpa!</p>
</body>

</html>