<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Banderas</title>
</head>

<body>

    <style media="screen" type="text/css">
        .caja {
            width: 43%;
            float: left;
            margin-right: 40px;
        }

        .Bandera-Spain {
            height: 362px;
            background: url('img/spain_flag.png') no-repeat;
            background-size: 100%;
        }

        .bandera-Dinamarca {
            background: url('img/denmark_flag.png') no-repeat;
            height: 362px;
            background-size: 100%;
        }

        .bandera-Emiratos {
            background: url('img/emirates_flag.png') no-repeat;
            height: 362px;
            background-size: 100%;
        }

        .bandera-Japon {
            background: url('img/japan_flag.png') no-repeat;
            height: 362px;
            background-size: 100%;
        }
    </style>
    <div class="container">
        <div class="caja">
            <div class="Bandera-Spain"></div>
            <p>España</p>
        </div>

        <div class="caja">
            <div class="bandera-Dinamarca"></div>
            <p>Dinamarca</p>
        </div>
    </div>
    <div class="container">
        <div class="caja">
            <div class="bandera-Emiratos"></div>
            <p>Emiratos Árabes</p>
        </div>

        <div class="caja">
            <div class="bandera-Japon"></div>
            <p>Japón</p>
        </div>
    </div>


</body>

</html>